<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activities.auth.SetUserInfoActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="ExtraText">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profil Bilgileri"
                android:textSize="17sp"
                android:textColor="@color/bondi"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                />

            <TextView
                android:id="@+id/info"
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:text="Lütfen isminizi giriniz.&#10;Bu isim Bondi kullanıcılarınıza gösterilecektir."
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="italic" />
<ImageView
    android:id="@+id/usernamephoto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/username"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_gravity="center_horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_profile"
                    android:transitionName="image"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    android:src="@drawable/bondi_logo"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:visibility="gone"
                    android:elevation="1dp"
                    android:src="@drawable/bondi_icon_chat"
                    android:layout_alignBottom="@id/image_profile"
                    android:layout_alignEnd="@id/image_profile"
                    android:tint="@android:color/white"/>
            </RelativeLayout>
    //çerçeve veya farklı bir şey eklenecek

            <EditText
                android:id="@+id/ed_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:hint="İsim" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Devam et"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="@color/bondi"
            android:textColor="@android:color/white"/>


    </RelativeLayout>

</layout>