<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/bondi_logo"
        />
    <TextView

        android:id="@+id/sender"
        android:textSize="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="8dp"
        android:text="Sender" />
    <TextView

        android:layout_marginTop="34dp"
        android:id="@+id/text_message"
        android:layout_width="wrap_content"

        android:maxWidth="270dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/chat_text_left"
        android:padding="10dp"
        android:text="Mesaj" />

    <TextView
        android:id="@+id/time"
        android:textSize="10dp"
        android:layout_below="@id/text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="16/02/2000,18:13" />

</RelativeLayout>

